# OSKit-Example-App-KMP

./: .gitignore  README.md  architecture-structurizr.dsl  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.run/: Desktop [run].run.xml  OSKit-KMP-Example-App_desktop [run].run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/outsidesource/oskitExample/: MainActivity.kt  MainApplication.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/com/outsidesource/oskitExample/common/: DI.kt  (+1 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt  MainApplication.kt  PlatformDI.kt
composeApp/src/androidMain/kotlin/com/outsidesource/oskitExample/: MainActivity.kt  MainApplication.kt  PlatformDI.kt
composeApp/src/androidMain/kotlin/ui/htmlDemo/: HtmlDemoScreen.android.kt
composeApp/src/androidMain/kotlin/ui/iosServices/: KMPUIKitView.android.kt
composeApp/src/commonMain/composeResources/drawable/: tux-mono.xml
composeApp/src/commonMain/composeResources/files/: chart-example.js  compose-html-runtime.js
composeApp/src/commonMain/kotlin/: DI.kt  PlatformDI.kt
composeApp/src/commonMain/kotlin/com/outsidesource/oskitExample/: DI.kt  PlatformDI.kt
composeApp/src/commonMain/kotlin/coordinator/: AppCoordinator.kt
composeApp/src/commonMain/kotlin/entity/device/: Device.kt
composeApp/src/commonMain/kotlin/interactor/app/: AppInteractor.kt
composeApp/src/commonMain/kotlin/interactor/device/: DeviceInteractor.kt
composeApp/src/commonMain/kotlin/resources/: Fonts.kt  Strings.kt
composeApp/src/commonMain/kotlin/service/device/: DeviceService.kt
composeApp/src/commonMain/kotlin/service/kvstoreDemo/: IKVStoreDemoService.kt  KVStoreDemoService.kt
composeApp/src/commonMain/kotlin/service/preferences/: IPreferencesService.kt  PreferencesService.kt
composeApp/src/commonMain/kotlin/service/s3/: IS3Service.kt
composeApp/src/commonMain/kotlin/service/swift/: ISwiftExampleService.kt
composeApp/src/commonMain/kotlin/ui/: Route.kt
composeApp/src/commonMain/kotlin/ui/app/: App.kt  AppViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/app/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/ui/appStateExample/: AppStateExampleScreen.kt  AppStateExampleViewinteractor.kt
composeApp/src/commonMain/kotlin/ui/capability/: Capability.kt  CapabilityScreen.kt  CapabilityScreenViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/colorPicker/: ColorPickerScreen.kt  ColorPickerViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/common/: AppBar.kt  CustomSlider.kt  Screen.kt  ScreenViewInteractor.kt  Tab.kt
composeApp/src/commonMain/kotlin/ui/device/: DeviceHomeScreen.kt  DeviceHomeViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/file/: FileHandlingScreen.kt  FileHandlingViewInteractor.kt  FileSystemScreen.kt  FileSystemViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/htmlDemo/: HtmlDemoScreen.kt
composeApp/src/commonMain/kotlin/ui/images/: ResourcesScreen.kt
composeApp/src/commonMain/kotlin/ui/iosServices/: IOSServicesScreen.kt  IOSservicesScreenViewInteractor.kt  UIKitViewExample.kt
composeApp/src/commonMain/kotlin/ui/kvstoreDemo/: KVStoreDemoScreen.kt  KVStoreDemoScreenViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/markdown/: MarkdownScreen.kt
composeApp/src/commonMain/kotlin/ui/notifications/: LocalNotificationsScreen.kt  LocalNotificationsScreenViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/openForResultExample/: ConfirmationScreen.kt  ConfirmationViewInteractor.kt  OpenForResultConfirmationScreen.kt  OpenForResultConfirmationViewInteractor.kt  OpenForResultExampleScreen.kt  OpenForResultExampleViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/popups/: PopupsScreen.kt  PopupsScreenViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/resources/: Fonts.kt  Strings.kt
composeApp/src/commonMain/kotlin/ui/settingsOpenerExample/: SettingsOpenerExampleScreen.kt  SettingsOpenerExampleViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/slider/: SliderScreen.kt
composeApp/src/commonMain/kotlin/ui/viewStateExample/: ViewStateExampleScreen.kt  ViewStateExampleViewInteractor.kt
composeApp/src/commonMain/kotlin/ui/widgets/: WidgetsScreen.kt
composeApp/src/commonMain/kotlin/ui/windowInfo/: WindowInfoScreen.kt
composeApp/src/desktopMain/kotlin/: Main.kt  PlatformDI.kt
composeApp/src/desktopMain/kotlin/com/outsidesource/oskitExample/: PlatformDI.kt
composeApp/src/iosMain/kotlin/: Main.kt  PlatformDI.kt  SwiftInterop.kt
composeApp/src/iosMain/kotlin/com/outsidesource/oskitExample/: PlatformDI.kt
composeApp/src/iosMain/kotlin/service/: IOSS3Service.kt
composeApp/src/iosMain/kotlin/ui/iosServices/: KMPUIKitView.ios.kt
composeApp/src/ui/iosServices/: KMPUIKitView.desktop.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt  PlatformDI.kt
composeApp/src/wasmJsMain/kotlin/com/outsidesource/oskitExample/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ui/htmlDemo/: HtmlDemoScreen.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: devServerUpdates.js
composeUI/: build.gradle.kts
composeUI/src/androidMain/: AndroidManifest.xml
composeUI/src/desktopMain/kotlin/: Main.kt
composeUI/src/desktopMain/resources/images/: tux.xml
composeUI/src/iosMain/kotlin/: Main.kt  main.ios.kt
composeUI/src/iosMain/resources/images/: dark_mode.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/outsidesource/oskitExample/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SwiftExampleService.swift  SwiftS3Service.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+103 files in other folders)
