kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4096m
org.jetbrains.compose.experimental.uikit.enabled=true