kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.20
agp.version=8.1.2
compose.version=1.5.11
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4096m
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none